{
  "name": "demo",
  "version": "0.0.1",
  "description": "Demo Discord Bot.",
  "main": "demobot.js",
  "dependencies": {

    "discord.js": "^11.5.1",
    "chalk": "^2.4.2"

  },
  "devDependencies": {},
  "scripts": {
    "test": "node demobot.js"
  },
  "author": "Eymen Sevil",
  "license": "ISC"
}
